name: Lint
description: Run flake8 linter
runs:
  using: "composite"
  steps:
    - name: Debug PWD
      run: pwd
      shell: bash

    - name: Show files
      run: ls -la
      shell: bash

    - name: Install and run flake8
      run: |
        pip install flake8
        flake8 .
      shell: bash
